# JavaCourses

./: .gitignore  README.md
javacourses/: .project  pom.xml
javacourses/javacourses-backend/: .project  pom.xml
javacourses/javacourses-backend/src/main/java/prv/felix/javacourses/app/: App.java  Main.java
javacourses/javacourses-backend/src/main/java/prv/felix/javacourses/exporting/: ExportCsv.java  ExportPdf.java  ExportXml.java
javacourses/javacourses-backend/src/main/java/prv/felix/javacourses/importing/: ImportCsv.java  ImportXml.java
javacourses/javacourses-backend/src/main/java/prv/felix/javacourses/interfaces/: IDataService.java  IExporting.java  IImporting.java  IJavaCourseDao.java
javacourses/javacourses-backend/src/main/java/prv/felix/javacourses/services/: DataServiceImpl.java  H2DataBaseConnection.java  JavaCoursesH2DaoImpl.java  RmiService.java
javacourses/javacourses-backend/src/main/resources/conf/: application.properties
javacourses/javacourses-backend/src/main/resources/database/: JavaCourse.mv.db  JavaCourse.trace.db
javacourses/javacourses-backend/src/main/resources/resources/log/: log4j2.xml
javacourses/javacourses-backend/src/main/resources/sql/: JavaCourses.sql
javacourses/javacourses-client/: .project  pom.xml
javacourses/javacourses-client/src/main/java/prv/felix/javacourses/app/: AppClient.java
javacourses/javacourses-client/src/main/java/prv/felix/javacourses/console/: ConsoleUI.java
javacourses/javacourses-client/src/main/java/prv/felix/javacourses/controller/: Controller.java  SwtController.java
javacourses/javacourses-client/src/main/java/prv/felix/javacourses/interfaces/: IClient.java
javacourses/javacourses-client/src/main/java/prv/felix/javacourses/swtviews/: Controller.java  SWTImportExportView.java  SwtDetailView.java  SwtMainView.java
javacourses/javacourses-shared/: .project  pom.xml
javacourses/javacourses-shared/src/main/java/prv/felix/javacourses/entities/: JavaCourse.java
javacourses/javacourses-shared/src/main/java/prv/felix/javacourses/enums/: Columns_JavaCourses.java  CourseType.java  DBState.java  ExportType.java  SearchType.java  SortType.java
javacourses/javacourses-shared/src/main/java/prv/felix/javacourses/rmi/: IRmiService.java
javacourses/javacourses-shared/src/main/java/prv/felix/javacourses/utils/: Converter.java  CourseTypeConverter.java  Guarding.java  H2DataBaseConnection.java
